{
  "name": "portfolio-v3",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24.13.1"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@portfolio/web",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build --filter=@portfolio/web",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "stylelint": "stylelint \"apps/**/*.{css,scss}\" \"packages/**/*.{css,scss}\" --allow-empty-input",
    "stylelint:fix": "stylelint \"apps/**/*.{css,scss}\" \"packages/**/*.{css,scss}\" --allow-empty-input --fix",
    "check": "pnpm format:check && pnpm lint && pnpm stylelint && pnpm typecheck && pnpm build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "turbo": "^2.6.1",
    "storybook": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "prop-types": "^15.8.1",
    "vitest": "^4.1.10",
    "playwright": "^1.61.1",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
